@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1tz30o');
  src:  url('fonts/icomoon.eot?1tz30o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1tz30o') format('truetype'),
    url('fonts/icomoon.woff?1tz30o') format('woff'),
    url('fonts/icomoon.svg?1tz30o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
